<% template getPathPrefix ()

    request = getRequest();

    /*
    path = request.requestURI;

    if ( request.pathInfo != null ) {
        index = findFirst(path, request.pathInfo);
    } else {
        // look for any extensions like ".tea"
        index = findLast(path, ".");
        if ( index >= 0 ) {
            extension = substring(path, index);
            path = substring(path, 0, index);
        }
        index = 0;
    }

    if ( index >= 0 ) {
        path = substring(path, 0, index);
    }
    */
    
	hasContext = false
	
    path = ''
    
    tmp = request.contextPath
    if (tmp != null and tmp.length > 0) {
        path = path & tmp
		hasContext = true
    }
    
    tmp = request.servletPath;
    if (tmp != null and tmp.length > 0) {
        path = path & tmp
		hasContext = true
    }
    
	if (hasContext) {
		path = path & '/';
	}

    // return path prefix string
    path
    
%>